{
  "root": true,
  "env": {
    "node": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "script"
  },
  "ignorePatterns": [
    "coverage/",
    "node_modules/"
  ]
}
